<!DOCTYPE>
<html>

<head>
    <title>Wallstacker live demo</title>
    <script src="demo/jquery.min.js"></script>
    <script src="demo/freewall.js"></script>
    <script src="WallStacker.js"></script>
    <style type="text/css">
        #freewall {
            width: 600px;
            margin: 0 auto;
        }
        
        .contentListFrameItem {
            position: relative;
            border: 1px solid white;
            background-color: grey;
        }
        
        .contentListFrameShortContent {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            text-shadow: 0 0 10px #000;
            padding: 12px;
            line-height: 1.25rem;
            transition: .75s ease-in-out all;
            background-color: #1a5c75;
        }
        
        .dim0 {
            width: 180px;
            height: 300px;
            background-color: #FF7F50;
        }
        
        .dim1 {
            width: 180px;
            height: 200px;
            background-color: #2F4F4F;
        }
        
        .dim2 {
            width: 180px;
            height: 180px;
            background-color: #DAA520;
        }
        
        .dim3 {
            width: 180px;
            height: 250px;
            background-color: #8B008B;
        }
        
        .dim4 {
            width: 180px;
            height: 350px;
            background-color: #BDB76B;
        }
        
        .dim5 {
            width: 180px;
            height: 220px;
            background-color: #00008B;
        }
        
        .dim6 {
            width: 180px;
            height: 100px;
            background-color: #DC143C;
        }
        
        .dim7 {
            width: 180px;
            height: 400px;
            background-color: #6495ED;
        }
    </style>
</head>

<body>
    <div id="wallStacker">
        <div id="freewall">

        </div>

    </div>


    <script type="text/javascript">
        var wallStacker;

        $(document).ready(function() {

            for (var i = 0; i < 100; i++) {
                var $wallBox = $('<div></div>', {
                    class: 'contentListFrameItem'
                });

                $wallBox.addClass('dim' + (i % 8));

                var $wallBoxText = $('<div></div>', {
                    class: 'contentListFrameShortContent',
                    text: 'Text for item ' + (i + 1)
                });

                $wallBox.append($wallBoxText);

                $('#freewall').append($wallBox);
            }

            var freewall = new Freewall("#freewall");
            freewall.reset({
                animate: false, //you can try it with 'true' but I recommend false
                gutterX: 1,
                gutterY: 1,
                width: 180,
                fixSize: 0,
                selector: '.contentListFrameItem',
                onResize: function() {
                    if (wallStacker != null)
                        wallStacker.stop();
                    freewall.fillHoles(); //optionally
                    freewall.fitWidth();
                },
                onComplete: function() {
                    //you can try to init wallstacker here too
                }
            });

            freewall.fitWidth();

            //init wall stacker freewall extension
            wallStacker = new WallStacker(freewall);
            wallStacker.start();
        });

        var resizetimeout;

        //on resize event... izvedemo klic funkcije wallStacker.reset() po 500ms po končanem resizu
        $(window).resize(function() {
            if (resizetimeout != undefined) clearTimeout(resizetimeout);

            resizetimeout = setTimeout(function() {
                if (wallStacker != null) {
                    $('.contentListFrameShortContent').height('auto');
                    wallStacker.reset();
                }
            }, 300);
        });
    </script>
</body>

</html>