<!DOCTYPE html>
<html>

<head>
    <title> freewall demo getting started</title>
    <script src="http://kombai.github.io/freewall/example/js/jquery-1.10.2.min.js"></script>
    <script src="http://kombai.github.io/freewall/freewall.js"></script>
    <style type="text/css">
        #container {
            width: 80%;
            margin: auto;
        }
        
        .item {
            background: rgb(135, 199, 135);
            width: 320px;
            height: 320px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <script>
        $(function() {
            var wall = new Freewall("#container");
            wall.fitWidth();
        });
    </script>
</body>

</html>